<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор</title>
</head>
<style>

body{
        user-select: none; 
        background-color: #bdbdbd;
    }

    .calculator{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 9px;
        background-color:#0f0d0d;
        padding: 13px;
        font-family: Helvetica;
        max-width: 250px;
        border-radius: 10px;
    }

    .znak{
        background-color:#424242;
        display: flex;
        padding: 15px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        border-radius: 40px;
        color:#e8e8e8;
    }

    form{
        max-width: 100%;
    }
    

    .input{
        grid-column: 1/-1;
        padding: 1px 5px;
        height: 60px;
        background-color:#0f0d0d;
        min-height: 60px;
        justify-content: flex-end;
        font-size: 25px;
    }
 
    .color{
        background-color: #d4d4d4;
        color: #0f0d0d;
    }

    .colour{
        background-color:#ffb038;
    }

    .magic {
  opacity: 1;
}

.magic:hover {
  opacity: 0.6;
}

.top {
  transition: 2s 1.2s;
}
.top:hover {
    
    transition: 0.6s;
    
}

</style>
<body>
    <center><p><h3>Calculator</h3></p><div class="calculator">
        <div class="znak input">0</div>
        <div class="znak color magic" onclick="ClearEntry()">CE</div>
        <div class="znak color magic" onclick="Clear()">C</div> 
        <div class="znak color magic" onclick="back()">D</div>
        <div class="znak colour magic top" onclick="Operation('/')">&divide;</div>
        <div class="znak magic" onclick="insert('7')">7</div>
        <div class="znak magic" onclick="insert('8')">8</div>
        <div class="znak magic" onclick="insert('9')">9</div>
        <div class="znak colour magic top" onclick="Operation('*')">&times;</div>
        <div class="znak magic" onclick="insert('4')">4</div>
        <div class="znak magic" onclick="insert('5')">5</div>
        <div class="znak magic" onclick="insert('6')">6</div>
        <div class="znak colour magic top" onclick="Operation('-')">-</div>
        <div class="znak magic" onclick="insert('1')">1</div> 
        <div class="znak magic" onclick="insert('2')">2</div>
        <div class="znak magic" onclick="insert('3')">3</div>
        <div class="znak colour magic top" onclick="Operation('+')">+</div>
        <div class="znak magic" onclick="Neg()">±</div>
        <div class="znak magic" onclick="insert('0')">0</div>
        <div class="znak magic" onclick="Decimal('.')">.</div>
        <div class="znak colour magic" onclick="Operation()">=</div></center>
    </div>
 
    <script>
	
	var Fcalc = document.calc;
	var Currents = 0;
	var FlagNewNum = false;
	var PendingOp = "";
	
        let input = document.querySelector('.input');


        /*Привязка символов от 0 до 9*/
        function insert (Num) 
{
		if (FlagNewNum) 
		{
			input.textContent = Num;
			FlagNewNum = false;
		}	
		else 
		{
			if (input.textContent == "0")
                input.textContent = Num;
			else
                input.textContent += Num;
		}
}


        /*Привязка знаков = + - /*/
        function Operation (Op) 
{
		var Readout = input.textContent;
		if (FlagNewNum && PendingOp != "=")
		{
			input.textContent = Currents;
		}
		else
		{
			FlagNewNum = true;
			if ( '+' == PendingOp )
				Currents += parseFloat(Readout);
			else if ( '-' == PendingOp )
				Currents -= parseFloat(Readout);
			else if ( '/' == PendingOp )
				Currents /= parseFloat(Readout);
			else if ( '*' == PendingOp )
				Currents *= parseFloat(Readout);
			else
				Currents = parseFloat(Readout);
                input.textContent = Currents;
			PendingOp = Op;
		}
}


        /*Очистка текущего результата "СЕ"*/
        function ClearEntry (){
            input.textContent = "0";
            FlagNewNum = true;
        }


        /*Привязка кнопки полного стирания "С"*/
        function Clear(){
            Currents = 0;
		    PendingOp = "";
		    ClearEntry();
        }

        /*Привязка кнопки удаления одного символа "D"*/
        function back(){
            var exp = input.textContent;
            input.textContent = exp.substring(0, exp.length-1);
            if (input.textContent == 0){
                input.textContent = "0";
            }
        }


        /*Смена знаков*/
		function Neg () 
{
		input.textContent = 
		parseFloat(input.textContent) * -1;
}


        /*Чтобы точка (.) работала*/
	function Decimal () 
{
		var curReadOut = input.textContent;
		if (FlagNewNum) 
		{
			curReadOut = "0.";
			FlagNewNum = false;
		}
		else
		{
			if (curReadOut.indexOf(".") == -1)
				curReadOut += ".";
		}
		input.textContent = curReadOut;
}
		

    </script>

</body>
</html>